<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>flexbox</title>
    <link rel ="stylesheet" href=./flexbox.css>
  </head>

  <body>
    <div class="wrapper">
      <h1>My Flex Box Image Gallery</h1>

      <div class="img-area">
        <div class="single-img">
          <img src="flexbox/image 1.jpg" title="VACATION DREAM" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 2.jpg" title="YUMMY" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 3.jpg" title="ENJOY MOVIES" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 4.jpg" title="MOTIVATION QUOTES" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 5.jpg" title="SIMPLE THINGS MATTER" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 6.jpg" title="GOOD VIBE" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 7.jpg" title="COOCKING MASTER" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 8.jpg" title="COOL NATURE" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 9.jpg" title="FOCUS ON THE GOOD THINGS" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 10.jpg" title="HEADS UP" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 11.jpg" title="PETS ARE AWESOME" />
        </div>
        <div class="single-img">
          <img src="flexbox/image 12.jpg" title="REMEMBER" />
        </div>
        <a href="mailto: tianajovana@outlook.com">
          Contact: tianajovana@outlook.com
        </a>
      </div>
    </div>
  </body>
</html>
